// ShimanoSniffer_CH2.tc — Slot 1: Battery RX pin (B-RX:)
// Captures charger/motor messages: polls, handshakes.
//
// Run in TinyC Slot 1. Pair with ShimanoSniffer_CH1.tc in Slot 0.
// Both output to the same Tasmota web console.

// ---- Configuration ----
#define RX_PIN       16      // GPIO connected to Battery RX pin
#define BAUD         9600
#define SERIAL_CFG   3       // 8N1
#define BUF_SIZE     256
#define GAP_MS       4       // inter-message gap detection
#define MAX_MSG      64
#define LOG_FILE     "/shimano.log"
#define LOG_MAX_SIZE 100000  // 0 = disabled

// ---- Globals ----
char msg[MAX_MSG];
int  msg_len = 0;
int  last_byte_time = 0;
int  msg_count = 0;
int  err_count = 0;
char hex_out[200];

// ---- Process complete message ----
void processMessage() {
    if (msg_len < 5) {
        if (msg_len > 0) { err_count++; }
        msg_len = 0;
        return;
    }

    int prefix = msg[0] & 0xFF;
    if (prefix != 0x00) {
        err_count++;
        msg_len = 0;
        return;
    }

    msg_count++;

    int header = msg[1] & 0xFF;
    int payload_len = msg[2] & 0xFF;
    int expected = 3 + payload_len + 2;

    hex_out = "B-RX:";

    int i = 0;
    while (i < msg_len) {
        sprintfAppend(hex_out, " %02X", msg[i] & 0xFF);
        i++;
    }

    if (msg_len != expected && payload_len > 0) {
        sprintfAppend(hex_out, " [len:%d exp:%d]", msg_len, expected);
    }

    printString(hex_out);

    if (LOG_MAX_SIZE > 0) {
        hex_out += "\n";
        fileLog(LOG_FILE, hex_out, LOG_MAX_SIZE);
    }

    msg_len = 0;
}

// ---- Callbacks ----

void EveryLoop() {
    int now = millis();

    if (msg_len > 0 && (now - last_byte_time) > GAP_MS) {
        processMessage();
    }

    while (serialAvailable() > 0) {
        int b = serialRead();
        if (b >= 0) {
            last_byte_time = millis();
            if (msg_len < MAX_MSG) {
                msg[msg_len] = b;
                msg_len++;
            } else {
                processMessage();
                msg[0] = b;
                msg_len = 1;
            }
        }
    }
}

void WebCall() {
    char buf[80];
    sprintf(buf, "{s}CH2 B-RX{m}%d msgs / %d err{e}", msg_count, err_count);
    webSend(buf);
}

void OnExit() {
    serialClose();
    printStr("CH2 (Charger) stopped.");
}

int main() {
    int ok = serialBegin(RX_PIN, -1, BAUD, SERIAL_CFG, BUF_SIZE);
    if (ok < 0) {
        printStr("ERROR: CH2 serialBegin failed!");
        return -1;
    }

    msg_len = 0;
    msg_count = 0;
    err_count = 0;
    last_byte_time = millis();

    printStr("=== CH2: B-RX on GPIO16 ===");
    return 0;
}
