// ShimanoSniffer_CH1.tc — Slot 0: Battery TX line (R:)
// Captures battery responses: telemetry, handshakes, acks.
// Decodes Cmd 0x10 telemetry inline.
//
// Run in TinyC Slot 0. Pair with ShimanoSniffer_CH2.tc in Slot 1.
// Both output to the same Tasmota web console.

// ---- Configuration ----
#define RX_PIN       17      // GPIO connected to Battery TX
#define BAUD         9600
#define SERIAL_CFG   3       // 8N1
#define BUF_SIZE     256
#define GAP_MS       4       // inter-message gap detection
#define MAX_MSG      64
#define LOG_FILE     "/shimano_r.log"
#define LOG_MAX_SIZE 100000  // 0 = disabled

// ---- Globals ----
char msg[MAX_MSG];
int  msg_len = 0;
int  last_byte_time = 0;
int  msg_count = 0;
int  err_count = 0;
char hex_out[200];

// ---- Process complete message ----
void processMessage() {
    if (msg_len < 5) {
        if (msg_len > 0) { err_count++; }
        msg_len = 0;
        return;
    }

    int prefix = msg[0] & 0xFF;
    if (prefix != 0x00) {
        err_count++;
        msg_len = 0;
        return;
    }

    msg_count++;

    int header = msg[1] & 0xFF;
    int sender = header & 0xF0;
    int payload_len = msg[2] & 0xFF;
    int expected = 3 + payload_len + 2;

    hex_out = "R :";

    int i = 0;
    while (i < msg_len) {
        sprintfAppend(hex_out, " %02X", msg[i] & 0xFF);
        i++;
    }

    if (msg_len != expected && payload_len > 0) {
        sprintfAppend(hex_out, " [len:%d exp:%d]", msg_len, expected);
    }

    // Decode Cmd 0x10 telemetry (22-byte payload)
    if (payload_len == 22 && msg_len >= 25) {
        int cmd = msg[3] & 0xFF;
        if (cmd == 0x10) {
            int state = msg[5] & 0xFF;
            int pack_v = (msg[9] & 0xFF) | ((msg[10] & 0xFF) << 8);
            int cell_max = ((msg[11] & 0xFF) | ((msg[12] & 0xFF) << 8)) / 2;
            int cell_min = ((msg[13] & 0xFF) | ((msg[14] & 0xFF) << 8)) / 2;
            int ntc_max = msg[15] & 0xFF;
            int ntc_avg = msg[16] & 0xFF;
            int th_mos  = msg[17] & 0xFF;
            int soc = msg[18] & 0xFF;

            sprintfAppend(hex_out, " | St=%d V=%d Cmax=%d Cmin=%d T=%d/%d/%d SOC=%d%%",
                state, pack_v, cell_max, cell_min,
                ntc_max, ntc_avg, th_mos, soc);
        }
    }

    printString(hex_out);

    if (LOG_MAX_SIZE > 0) {
        hex_out += "\n";
        fileLog(LOG_FILE, hex_out, LOG_MAX_SIZE);
    }

    msg_len = 0;
}

// ---- Callbacks ----

void EveryLoop() {
    int now = millis();

    if (msg_len > 0 && (now - last_byte_time) > GAP_MS) {
        processMessage();
    }

    while (serialAvailable() > 0) {
        int b = serialRead();
        if (b >= 0) {
            last_byte_time = millis();
            if (msg_len < MAX_MSG) {
                msg[msg_len] = b;
                msg_len++;
            } else {
                processMessage();
                msg[0] = b;
                msg_len = 1;
            }
        }
    }
}

void WebCall() {
    char buf[80];
    sprintf(buf, "{s}CH1 Battery (R:){m}%d msgs / %d err{e}", msg_count, err_count);
    webSend(buf);
}

void OnExit() {
    serialClose();
    printStr("CH1 (Battery) stopped.");
}

int main() {
    int ok = serialBegin(RX_PIN, -1, BAUD, SERIAL_CFG, BUF_SIZE);
    if (ok < 0) {
        printStr("ERROR: CH1 serialBegin failed!");
        return -1;
    }

    msg_len = 0;
    msg_count = 0;
    err_count = 0;
    last_byte_time = millis();

    printStr("=== CH1: Battery TX (R:) on GPIO17 ===");
    return 0;
}
