// ShimanoSniffer.tc — Dual-channel Shimano UART sniffer for ESP32
// Web UI with live log, optional decode + file logging.

// NOTE: In sniffer mode both pins are high-impedance RX (TX=-1) to avoid
// affecting the bus. In simulator mode GPIO18 is reconfigured as TX so we
// can drive the battery's RX line as if we were the motor/charger.

#define CH1_RX_PIN   19 // B-TX Pin (Battery TX — battery → charger/motor)
#define CH2_RX_PIN   18 // B-RX Pin (Battery RX — charger/motor → battery; reused as TX in sim mode)
#define BAUD         9600
#define SERIAL_CFG   3
#define BUF_SIZE     256
#define GAP_MS       3
#define MAX_MSG      128
#define MAX_PAYLOAD  64
#define LOG_FILE     "/shimano.log"
#define LOG_MAX_SIZE 100000

int h1 = -1;
int h2 = -1;

char msg1[MAX_MSG];
int  msg1_len = 0;
int  last1 = 0;

char msg2[MAX_MSG];
int  msg2_len = 0;
int  last2 = 0;

int seq = 0;
int cnt1 = 0;
int cnt2 = 0;
int err1 = 0;
int err2 = 0;

int opt_decode = 0;
int opt_flog = 0;
int opt_running = 1;
int opt_mode = 0;        // 0 = Sniffer, 1 = Simulator
int last_mode = -1;

int sim_run = 0;
int sim_seq = 0;
int sim_interval = 1000;
int sim_last_send = 0;
int sim_boot = 1;        // 1 = boot poll (02 02), 0 = ready (03 03)

char hex_out[200];
char dec_out[100];
char stn[8];
char raw_log[2000];
char dec_log[1600];
char tmp[2000];
char ver[]="2026-05-06 19:40";

int raw_lines = 0;
int dec_lines = 0;
#define RAW_MAX_LINES 24
#define DEC_MAX_LINES 20

// CRC-16/X-25: poly 0x8408 (reflected), init 0xFFFF, xorout 0xFFFF, refin/refout
// CRC covers HEADER+LENGTH+PAYLOAD (excludes leading 0x00 prefix)
int crc16(char data[], int start, int len) {
    int crc = 0xFFFF;
    int i = 0;
    while (i < len) {
        crc = crc ^ (data[start + i] & 0xFF);
        int j = 0;
        while (j < 8) {
            if (crc & 0x0001) crc = ((crc >> 1) ^ 0x8408) & 0xFFFF;
            else crc = (crc >> 1) & 0xFFFF;
            j++;
        }
        i++;
    }
    return (crc ^ 0xFFFF) & 0xFFFF;
}

void trimFirst(char log[]) {
    int p = 0;
    while (log[p] && log[p] != 10) p++;
    if (log[p] == 10) p++;
    if (p > 0) {
        strSub(tmp, log, p, strlen(log) - p);
        strcpy(log, tmp);
    }
}

// ---- Simulator: send frames as if we were the Motor/Display ----

char sim_buf[64];

void simLogTx(int len) {
    seq++;
    cnt2++;
    sprintf(hex_out, "%d TX:", seq);
    int i = 0;
    while (i < len) {
        sprintfAppend(hex_out, " %02X", sim_buf[i] & 0xFF);
        i++;
    }
    addLog(hex_out);
    if (raw_lines >= RAW_MAX_LINES) trimFirst(raw_log);
    else raw_lines++;
    raw_log += hex_out;
    raw_log += "\n";
    if (opt_flog) fileLog(LOG_FILE, hex_out, LOG_MAX_SIZE);
}

void simBuildAndSend(int header, int cmd_present, int cmd, char payload[], int payload_len) {
    if (h1 < 0) return;
    sim_buf[0] = 0x00;
    sim_buf[1] = header & 0xFF;
    int payload_offset;
    int total_payload;
    if (cmd_present) {
        sim_buf[2] = (1 + payload_len) & 0xFF;
        sim_buf[3] = cmd & 0xFF;
        payload_offset = 4;
        total_payload = 1 + payload_len;
    } else {
        sim_buf[2] = 0x00;
        payload_offset = 3;
        total_payload = 0;
    }
    int i = 0;
    while (i < payload_len) {
        sim_buf[payload_offset + i] = payload[i];
        i++;
    }
    int crc_pos = 3 + total_payload;
    int crc = crc16(sim_buf, 1, 2 + total_payload);
    sim_buf[crc_pos] = crc & 0xFF;
    sim_buf[crc_pos + 1] = (crc >> 8) & 0xFF;
    int total = crc_pos + 2;
    serialWriteBytes(h1, sim_buf, total);
    simLogTx(total);
}

void simSendHandshake() {
    char p[1];
    simBuildAndSend(0x40 + (sim_seq & 0x03), 0, 0, p, 0);
    sim_seq++;
}

void simSendPoll() {
    char p[4];
    if (sim_boot) { p[0] = 0x02; p[1] = 0x02; }
    else          { p[0] = 0x03; p[1] = 0x03; }
    p[2] = 0x00; p[3] = 0x00;
    simBuildAndSend(0x00 + (sim_seq & 0x03), 1, 0x10, p, 4);
    sim_seq++;
}

void simSendDevInfo() {
    char p[1];
    simBuildAndSend(0x00 + (sim_seq & 0x03), 1, 0x11, p, 0);
    sim_seq++;
}

void simSendShutdown() {
    char p[1];
    simBuildAndSend(0x00 + (sim_seq & 0x03), 1, 0x21, p, 0);
    sim_seq++;
}

void applyMode(int new_mode) {
    if (h1 >= 0) { serialClose(h1); h1 = -1; }
    if (h2 >= 0) { serialClose(h2); h2 = -1; }
    msg1_len = 0;
    msg2_len = 0;
    if (new_mode == 1) {
        // Simulator: combined TX/RX on h1 (RX=GPIO19 / TX=GPIO18)
        h1 = serialBegin(CH1_RX_PIN, CH2_RX_PIN, BAUD, SERIAL_CFG, BUF_SIZE);
        addLog("Mode: SIMULATOR (TX=GPIO18 RX=GPIO19)");
    } else {
        // Sniffer: two RX-only ports
        h1 = serialBegin(CH1_RX_PIN, -1, BAUD, SERIAL_CFG, BUF_SIZE);
        h2 = serialBegin(CH2_RX_PIN, -1, BAUD, SERIAL_CFG, BUF_SIZE);
        addLog("Mode: SNIFFER");
    }
    last_mode = new_mode;
    sim_seq = 0;
    sim_last_send = 0;
}

void processCH1(int len) {
    int payload_len = msg1[2] & 0xFF;

    cnt1++;
    seq++;

    sprintf(hex_out, "%d B-TX:", seq);
    int i = 0;
    while (i < len) {
        sprintfAppend(hex_out, " %02X", msg1[i] & 0xFF);
        i++;
    }
    int rx_crc = (msg1[len - 2] & 0xFF) | ((msg1[len - 1] & 0xFF) << 8);
    int calc_crc = crc16(msg1, 1, len - 3);
    if (rx_crc != 0x0000 && rx_crc != calc_crc) {
        sprintfAppend(hex_out, " [CRC!%04X]", calc_crc);
        err1++;
    }

    addLog(hex_out);

    if (raw_lines >= RAW_MAX_LINES) trimFirst(raw_log);
    else raw_lines++;
    raw_log += hex_out;
    raw_log += "\n";

    if (opt_flog) {
        fileLog(LOG_FILE, hex_out, LOG_MAX_SIZE);
    }

    if (payload_len > 0) {
        int cmd = msg1[3] & 0xFF;
        dec_out = "";
        if (cmd == 0x10 && payload_len == 22) {
            int er = msg1[4] & 0xFF;
            int st = msg1[5] & 0xFF;
            int pv = (msg1[9] & 0xFF) | ((msg1[10] & 0xFF) << 8);
            int cx = ((msg1[11] & 0xFF) | ((msg1[12] & 0xFF) << 8)) / 2;
            int cn = ((msg1[13] & 0xFF) | ((msg1[14] & 0xFF) << 8)) / 2;
            int tm = msg1[15] & 0xFF;
            int ta = msg1[16] & 0xFF;
            int tt = msg1[17] & 0xFF;
            int sc = msg1[18] & 0xFF;
            if (st == 0) strcpy(stn, "Init");
            else if (st == 1) strcpy(stn, "Act");
            else if (st == 2) strcpy(stn, "Pre");
            else if (st == 3) strcpy(stn, "Chg");
            else sprintf(stn, "x%02X", st);
            sprintf(dec_out, "%d %s[%d] E=%02X", seq, stn, st, er);
            sprintfAppend(dec_out, " Vbat=%d.%03dV", pv/1000, pv%1000);
            sprintfAppend(dec_out, " Vmax=%d.%03dV", cx/1000, cx%1000);
            sprintfAppend(dec_out, " Vmin=%d.%03dV", cn/1000, cn%1000);
            sprintfAppend(dec_out, " T=%d/%d/%d", tm, ta, tt);
            sprintfAppend(dec_out, " SOC=%d", sc);
            dec_out += "%";
        }
        if (cmd == 0x30) { sprintf(dec_out, "%d Auth", seq); }
        if (cmd == 0x31) { sprintf(dec_out, "%d Specs", seq); }
        if (cmd == 0x11) { sprintf(dec_out, "%d DevInfo", seq); }
        if (cmd == 0x21) { sprintf(dec_out, "%d Shutdown", seq); }
        if (cmd == 0x32) { sprintf(dec_out, "%d Trip", seq); }

        if (strlen(dec_out) > 0) {
            if (dec_lines >= DEC_MAX_LINES) trimFirst(dec_log);
            else dec_lines++;
            dec_log += dec_out;
            dec_log += "\n";
        }
    }
}

void processCH2(int len) {
    int payload_len = msg2[2] & 0xFF;

    cnt2++;
    seq++;

    sprintf(hex_out, "%d B-RX:", seq);
    int i = 0;
    while (i < len) {
        sprintfAppend(hex_out, " %02X", msg2[i] & 0xFF);
        i++;
    }
    int rx_crc = (msg2[len - 2] & 0xFF) | ((msg2[len - 1] & 0xFF) << 8);
    int calc_crc = crc16(msg2, 1, len - 3);
    if (rx_crc != 0x0000 && rx_crc != calc_crc) {
        sprintfAppend(hex_out, " [CRC!%04X]", calc_crc);
        err2++;
    }

    addLog(hex_out);

    if (raw_lines >= RAW_MAX_LINES) trimFirst(raw_log);
    else raw_lines++;
    raw_log += hex_out;
    raw_log += "\n";

    if (opt_flog) {
        fileLog(LOG_FILE, hex_out, LOG_MAX_SIZE);
    }

    if (payload_len > 0) {
        int cmd = msg2[3] & 0xFF;
        dec_out = "";
        if (cmd == 0x10 && payload_len == 5) { sprintf(dec_out, "%d Poll", seq); }
        if (cmd == 0x30) { sprintf(dec_out, "%d Auth-Req", seq); }
        if (cmd == 0x31) { sprintf(dec_out, "%d Specs-Req", seq); }
        if (cmd == 0x11) { sprintf(dec_out, "%d DevInfo-Req", seq); }
        if (cmd == 0x21) { sprintf(dec_out, "%d Shutdown-Req", seq); }
        if (cmd == 0x32) { sprintf(dec_out, "%d Trip-Req", seq); }

        if (strlen(dec_out) > 0) {
            if (dec_lines >= DEC_MAX_LINES) trimFirst(dec_log);
            else dec_lines++;
            dec_log += dec_out;
            dec_log += "\n";
        }
    }
}

void extractCH1() {
    while (msg1_len >= 3) {
        if ((msg1[0] & 0xFF) != 0x00) {
            int i = 0;
            while (i < msg1_len - 1) { msg1[i] = msg1[i+1]; i++; }
            msg1_len--;
            err1++;
            continue;
        }
        int payload_len = msg1[2] & 0xFF;
        if (payload_len > MAX_PAYLOAD) {
            int i = 0;
            while (i < msg1_len - 1) { msg1[i] = msg1[i+1]; i++; }
            msg1_len--;
            err1++;
            continue;
        }
        int expected = 3 + payload_len + 2;
        if (msg1_len < expected) break;
        processCH1(expected);
        int i = 0;
        while (i + expected < msg1_len) { msg1[i] = msg1[i + expected]; i++; }
        msg1_len = msg1_len - expected;
    }
}

void extractCH2() {
    while (msg2_len >= 3) {
        if ((msg2[0] & 0xFF) != 0x00) {
            int i = 0;
            while (i < msg2_len - 1) { msg2[i] = msg2[i+1]; i++; }
            msg2_len--;
            err2++;
            continue;
        }
        int payload_len = msg2[2] & 0xFF;
        if (payload_len > MAX_PAYLOAD) {
            int i = 0;
            while (i < msg2_len - 1) { msg2[i] = msg2[i+1]; i++; }
            msg2_len--;
            err2++;
            continue;
        }
        int expected = 3 + payload_len + 2;
        if (msg2_len < expected) break;
        processCH2(expected);
        int i = 0;
        while (i + expected < msg2_len) { msg2[i] = msg2[i + expected]; i++; }
        msg2_len = msg2_len - expected;
    }
}

void EveryLoop() {
    if (opt_mode != last_mode) applyMode(opt_mode);
    if (opt_mode == 0 && !opt_running) return;
    int now = millis();

    if (h2 >= 0) {
        while (serialAvailable(h2) > 0) {
            int b = serialRead(h2);
            if (b >= 0) {
                last2 = millis();
                if (msg2_len < MAX_MSG) { msg2[msg2_len] = b; msg2_len++; }
                else { msg2_len = 0; err2++; }
            }
        }
    }
    if (h1 >= 0) {
        while (serialAvailable(h1) > 0) {
            int b = serialRead(h1);
            if (b >= 0) {
                last1 = millis();
                if (msg1_len < MAX_MSG) { msg1[msg1_len] = b; msg1_len++; }
                else { msg1_len = 0; err1++; }
            }
        }
    }

    extractCH1();
    if (h2 >= 0) extractCH2();

    if (msg1_len > 0 && (now - last1) > GAP_MS && (h1 < 0 || serialAvailable(h1) == 0)) {
        err1++;
        msg1_len = 0;
    }
    if (h2 >= 0 && msg2_len > 0 && (now - last2) > GAP_MS && serialAvailable(h2) == 0) {
        err2++;
        msg2_len = 0;
    }

    if (opt_mode == 1 && sim_run && (now - sim_last_send) > sim_interval) {
        simSendPoll();
        sim_last_send = now;
    }
}

void WebUI() {
    webRadio(opt_mode, "Sniffer|Simulator");
    webCheckbox(opt_decode, "Decode");
    webCheckbox(opt_flog, "File Log");
    if (opt_mode == 0) {
        webCheckbox(opt_running, "Sniff");
    } else {
        webCheckbox(sim_run, "Auto-Poll");
        webCheckbox(sim_boot, "Boot-Poll (02 02 vs 03 03)");
        webNumber(sim_interval, 100, 5000, "Poll Interval (ms)");
    }

    char buf[160];
    sprintf(buf, "<hr><small>TX:%d RX:%d Err:%d/%d #%d</small>", cnt1, cnt2, err1, err2, seq);
    webSend(buf);
    webSend(" <a href='/ufsd' target='_blank' style='font-size:11px'>[File Manager]</a>");
    webSend(" <a href='javascript:void(0)' onclick=\"document.getElementById('rl').textContent='';document.getElementById('dl').textContent='';fetch('/cm?cmnd=SHClr')\" style='font-size:11px'>[Clear Log]</a>");
    webSend(" <a href='javascript:void(0)' onclick=\"if(confirm('Delete shimano.log?')){fetch('/ufsd?delete=/shimano.log&download=/')}\" style='font-size:11px'>[Delete shimano.log]</a>");
    if (opt_mode == 1) {
        webSend("<br>");
        webSend(" <a href='javascript:void(0)' onclick=\"fetch('/cm?cmnd=SHBoot')\" style='font-size:11px'>[Boot Sequence]</a>");
        webSend(" <a href='javascript:void(0)' onclick=\"fetch('/cm?cmnd=SHHnd')\" style='font-size:11px'>[Handshake]</a>");
        webSend(" <a href='javascript:void(0)' onclick=\"fetch('/cm?cmnd=SHPoll')\" style='font-size:11px'>[Poll]</a>");
        webSend(" <a href='javascript:void(0)' onclick=\"fetch('/cm?cmnd=SHShut')\" style='font-size:11px'>[Shutdown]</a>");
    }

    webSend("<div style='width:100%;height:350px;overflow-y:auto;display:flex;flex-direction:column-reverse;border:1px solid #555'>");
    webSend("<pre id='rl' style='margin:0;background:#252525;color:#0f0;padding:4px;font-size:11px;width:100%;box-sizing:border-box'>");
    webSend(raw_log);
    webSend("</pre></div>");

    webSend("<div style='width:100%;height:350px;overflow-y:auto;display:flex;flex-direction:column-reverse;border:1px solid #555'>");
    webSend("<pre id='dl' style='margin:0;background:#252525;color:#ff0;padding:4px;font-size:11px;width:100%;box-sizing:border-box'>");
    if (opt_decode) {
        webSend(dec_log);
    }
    webSend("</pre></div>");
    webSend("<script>rfsh=1;if(!window._selHook){window._selHook=1;document.addEventListener('selectionchange',function(){rfsh=window.getSelection().toString().length?0:1;});}</script>");
}

void WebCall() {
    char buf[64];
    sprintf(buf, "{s}Shimano Logger %s{m}TX:%d RX:%d E:%d/%d{e}", ver, cnt1, cnt2, err1, err2);
    webSend(buf);
}

void Command(char cmd[]) {
    if (strFind(cmd, "Clr") == 0) {
        raw_log = "";
        dec_log = "";
        raw_lines = 0;
        dec_lines = 0;
        responseCmnd("{\"SH\":\"cleared\"}");
    } else if (strFind(cmd, "Hnd") == 0) {
        if (opt_mode == 1) { simSendHandshake(); responseCmnd("{\"SH\":\"handshake\"}"); }
        else responseCmnd("{\"SH\":\"not in sim mode\"}");
    } else if (strFind(cmd, "Boot") == 0) {
        if (opt_mode == 1) {
            sim_boot = 1;
            simSendHandshake();
            delay(80);
            simSendDevInfo();
            delay(80);
            simSendPoll();
            responseCmnd("{\"SH\":\"boot\"}");
        } else responseCmnd("{\"SH\":\"not in sim mode\"}");
    } else if (strFind(cmd, "Poll") == 0) {
        if (opt_mode == 1) { simSendPoll(); responseCmnd("{\"SH\":\"poll\"}"); }
        else responseCmnd("{\"SH\":\"not in sim mode\"}");
    } else if (strFind(cmd, "Shut") == 0) {
        if (opt_mode == 1) { simSendShutdown(); responseCmnd("{\"SH\":\"shutdown\"}"); }
        else responseCmnd("{\"SH\":\"not in sim mode\"}");
    } else {
        responseCmnd("{\"SH\":\"cmds: Clr,Hnd,Boot,Poll,Shut\"}");
    }
}

void OnExit() {
    if (h1 >= 0) { serialClose(h1); }
    if (h2 >= 0) { serialClose(h2); }
    addLog("Shimano Sniffer stopped.");
}

int main() {
    msg1_len = 0; cnt1 = 0; err1 = 0; last1 = millis();
    msg2_len = 0; cnt2 = 0; err2 = 0; last2 = millis();
    seq = 0;
    raw_log = "";
    dec_log = "";
    raw_lines = 0;
    dec_lines = 0;

    applyMode(opt_mode);
    if (h1 < 0) {
        addLog("ERROR: serialBegin failed!");
        return -1;
    }

    webPageLabel(0, "Shimano");
    addCommand("SH");

    char info[80];
    sprintf(info, "Shimano Logger %s: B-TX=GPIO%d B-RX=GPIO%d", ver, CH1_RX_PIN, CH2_RX_PIN);
    addLog(info);
    return 0;
}
