// ShimanoSniffer.tc — Dual-channel Shimano UART sniffer for ESP32
// Web UI with live log, optional decode + file logging.

// NOTE: RX pins must be high-impedance (tri-state) to avoid affecting
// the charger-battery bus. serialBegin with TX=-1 configures RX-only.
// If ESP32 internal pull-ups still interfere, external buffering is needed.

#define CH1_RX_PIN   19 // B-TX Pin (Battery TX — sniff battery responses)
#define CH1_TX_PIN   -1 // B-TX TX (future: simulator mode)
#define CH2_RX_PIN   18 // B-RX Pin (Battery RX — sniff charger requests)
#define CH2_TX_PIN   -1 // B-RX TX (future: simulator mode)
#define BAUD         9600
#define SERIAL_CFG   3
#define BUF_SIZE     256
#define GAP_MS       3
#define MAX_MSG      128
#define MAX_PAYLOAD  64
#define LOG_FILE     "/shimano.log"
#define LOG_MAX_SIZE 100000

int h1 = -1;
int h2 = -1;

char msg1[MAX_MSG];
int  msg1_len = 0;
int  last1 = 0;

char msg2[MAX_MSG];
int  msg2_len = 0;
int  last2 = 0;

int seq = 0;
int cnt1 = 0;
int cnt2 = 0;
int err1 = 0;
int err2 = 0;

int opt_decode = 0;
int opt_flog = 0;
int opt_running = 1;

char hex_out[200];
char dec_out[100];
char stn[8];
char raw_log[2000];
char dec_log[1600];
char tmp[2000];
char ver[]="2026-05-04 21:33";

int raw_lines = 0;
int dec_lines = 0;
#define RAW_MAX_LINES 24
#define DEC_MAX_LINES 20

int crc16(char data[], int len) {
    int crc = 0x3078;
    int i = 0;
    while (i < len) {
        crc = crc ^ (data[i] & 0xFF);
        int j = 0;
        while (j < 8) {
            if (crc & 0x0001) crc = ((crc >> 1) ^ 0x8408) & 0xFFFF;
            else crc = (crc >> 1) & 0xFFFF;
            j++;
        }
        i++;
    }
    return (crc ^ 0xFFFF) & 0xFFFF;
}

void trimFirst(char log[]) {
    int p = 0;
    while (log[p] && log[p] != 10) p++;
    if (log[p] == 10) p++;
    if (p > 0) {
        strSub(tmp, log, p, strlen(log) - p);
        strcpy(log, tmp);
    }
}

void processCH1(int len) {
    int payload_len = msg1[2] & 0xFF;

    cnt1++;
    seq++;

    sprintf(hex_out, "%d B-TX:", seq);
    int i = 0;
    while (i < len) {
        sprintfAppend(hex_out, " %02X", msg1[i] & 0xFF);
        i++;
    }
    int rx_crc = (msg1[len - 2] & 0xFF) | ((msg1[len - 1] & 0xFF) << 8);
    int calc_crc = crc16(msg1, len - 2);
    if (rx_crc != calc_crc) {
        sprintfAppend(hex_out, " [CRC!%04X]", calc_crc);
        err1++;
    }

    addLog(hex_out);

    if (raw_lines >= RAW_MAX_LINES) trimFirst(raw_log);
    else raw_lines++;
    raw_log += hex_out;
    raw_log += "\n";

    if (opt_flog) {
        fileLog(LOG_FILE, hex_out, LOG_MAX_SIZE);
    }

    if (payload_len > 0) {
        int cmd = msg1[3] & 0xFF;
        dec_out = "";
        if (cmd == 0x10 && payload_len == 22) {
            int er = msg1[4] & 0xFF;
            int st = msg1[5] & 0xFF;
            int pv = (msg1[9] & 0xFF) | ((msg1[10] & 0xFF) << 8);
            int cx = ((msg1[11] & 0xFF) | ((msg1[12] & 0xFF) << 8)) / 2;
            int cn = ((msg1[13] & 0xFF) | ((msg1[14] & 0xFF) << 8)) / 2;
            int tm = msg1[15] & 0xFF;
            int ta = msg1[16] & 0xFF;
            int tt = msg1[17] & 0xFF;
            int sc = msg1[18] & 0xFF;
            if (st == 0) strcpy(stn, "Init");
            else if (st == 1) strcpy(stn, "Act");
            else if (st == 2) strcpy(stn, "Pre");
            else if (st == 3) strcpy(stn, "Chg");
            else sprintf(stn, "x%02X", st);
            sprintf(dec_out, "%d %s[%d] E=%02X", seq, stn, st, er);
            sprintfAppend(dec_out, " Vbat=%d.%03dV", pv/1000, pv%1000);
            sprintfAppend(dec_out, " Vmax=%d.%03dV", cx/1000, cx%1000);
            sprintfAppend(dec_out, " Vmin=%d.%03dV", cn/1000, cn%1000);
            sprintfAppend(dec_out, " T=%d/%d/%d", tm, ta, tt);
            sprintfAppend(dec_out, " SOC=%d", sc);
            dec_out += "%";
        }
        if (cmd == 0x30) { sprintf(dec_out, "%d Auth", seq); }
        if (cmd == 0x31) { sprintf(dec_out, "%d Specs", seq); }
        if (cmd == 0x11) { sprintf(dec_out, "%d DevInfo", seq); }
        if (cmd == 0x21) { sprintf(dec_out, "%d Shutdown", seq); }
        if (cmd == 0x32) { sprintf(dec_out, "%d Trip", seq); }

        if (strlen(dec_out) > 0) {
            if (dec_lines >= DEC_MAX_LINES) trimFirst(dec_log);
            else dec_lines++;
            dec_log += dec_out;
            dec_log += "\n";
        }
    }
}

void processCH2(int len) {
    int payload_len = msg2[2] & 0xFF;

    cnt2++;
    seq++;

    sprintf(hex_out, "%d B-RX:", seq);
    int i = 0;
    while (i < len) {
        sprintfAppend(hex_out, " %02X", msg2[i] & 0xFF);
        i++;
    }
    int rx_crc = (msg2[len - 2] & 0xFF) | ((msg2[len - 1] & 0xFF) << 8);
    int calc_crc = crc16(msg2, len - 2);
    if (rx_crc != calc_crc) {
        sprintfAppend(hex_out, " [CRC!%04X]", calc_crc);
        err2++;
    }

    addLog(hex_out);

    if (raw_lines >= RAW_MAX_LINES) trimFirst(raw_log);
    else raw_lines++;
    raw_log += hex_out;
    raw_log += "\n";

    if (opt_flog) {
        fileLog(LOG_FILE, hex_out, LOG_MAX_SIZE);
    }

    if (payload_len > 0) {
        int cmd = msg2[3] & 0xFF;
        dec_out = "";
        if (cmd == 0x10 && payload_len == 5) { sprintf(dec_out, "%d Poll", seq); }
        if (cmd == 0x30) { sprintf(dec_out, "%d Auth-Req", seq); }
        if (cmd == 0x31) { sprintf(dec_out, "%d Specs-Req", seq); }
        if (cmd == 0x11) { sprintf(dec_out, "%d DevInfo-Req", seq); }
        if (cmd == 0x21) { sprintf(dec_out, "%d Shutdown-Req", seq); }
        if (cmd == 0x32) { sprintf(dec_out, "%d Trip-Req", seq); }

        if (strlen(dec_out) > 0) {
            if (dec_lines >= DEC_MAX_LINES) trimFirst(dec_log);
            else dec_lines++;
            dec_log += dec_out;
            dec_log += "\n";
        }
    }
}

void extractCH1() {
    while (msg1_len >= 3) {
        if ((msg1[0] & 0xFF) != 0x00) {
            int i = 0;
            while (i < msg1_len - 1) { msg1[i] = msg1[i+1]; i++; }
            msg1_len--;
            err1++;
            continue;
        }
        int payload_len = msg1[2] & 0xFF;
        if (payload_len > MAX_PAYLOAD) {
            int i = 0;
            while (i < msg1_len - 1) { msg1[i] = msg1[i+1]; i++; }
            msg1_len--;
            err1++;
            continue;
        }
        int expected = 3 + payload_len + 2;
        if (msg1_len < expected) break;
        processCH1(expected);
        int i = 0;
        while (i + expected < msg1_len) { msg1[i] = msg1[i + expected]; i++; }
        msg1_len = msg1_len - expected;
    }
}

void extractCH2() {
    while (msg2_len >= 3) {
        if ((msg2[0] & 0xFF) != 0x00) {
            int i = 0;
            while (i < msg2_len - 1) { msg2[i] = msg2[i+1]; i++; }
            msg2_len--;
            err2++;
            continue;
        }
        int payload_len = msg2[2] & 0xFF;
        if (payload_len > MAX_PAYLOAD) {
            int i = 0;
            while (i < msg2_len - 1) { msg2[i] = msg2[i+1]; i++; }
            msg2_len--;
            err2++;
            continue;
        }
        int expected = 3 + payload_len + 2;
        if (msg2_len < expected) break;
        processCH2(expected);
        int i = 0;
        while (i + expected < msg2_len) { msg2[i] = msg2[i + expected]; i++; }
        msg2_len = msg2_len - expected;
    }
}

void EveryLoop() {
    if (!opt_running) return;
    int now = millis();

    while (serialAvailable(h2) > 0) {
        int b = serialRead(h2);
        if (b >= 0) {
            last2 = millis();
            if (msg2_len < MAX_MSG) { msg2[msg2_len] = b; msg2_len++; }
            else { msg2_len = 0; err2++; }
        }
    }
    while (serialAvailable(h1) > 0) {
        int b = serialRead(h1);
        if (b >= 0) {
            last1 = millis();
            if (msg1_len < MAX_MSG) { msg1[msg1_len] = b; msg1_len++; }
            else { msg1_len = 0; err1++; }
        }
    }

    extractCH1();
    extractCH2();

    if (msg1_len > 0 && (now - last1) > GAP_MS && serialAvailable(h1) == 0) {
        err1++;
        msg1_len = 0;
    }
    if (msg2_len > 0 && (now - last2) > GAP_MS && serialAvailable(h2) == 0) {
        err2++;
        msg2_len = 0;
    }
}

void WebUI() {
    webCheckbox(opt_running, "Sniff");
    webCheckbox(opt_decode, "Decode");
    webCheckbox(opt_flog, "File Log");

    char buf[120];
    sprintf(buf, "<hr><small>TX:%d RX:%d Err:%d/%d #%d</small>", cnt1, cnt2, err1, err2, seq);
    webSend(buf);
    webSend(" <a href='/ufsd' target='_blank' style='font-size:11px'>[File Manager]</a>");
    webSend(" <a href='javascript:void(0)' onclick=\"document.getElementById('rl').textContent='';document.getElementById('dl').textContent='';fetch('/cm?cmnd=SHClr')\" style='font-size:11px'>[Clear Log]</a>");
    webSend(" <a href='javascript:void(0)' onclick=\"if(confirm('Delete shimano.log?')){fetch('/ufsd?delete=/shimano.log&download=/')}\" style='font-size:11px'>[Delete shimano.log]</a>");

    webSend("<div style='width:100%;height:350px;overflow-y:auto;display:flex;flex-direction:column-reverse;border:1px solid #555'>");
    webSend("<pre id='rl' style='margin:0;background:#252525;color:#0f0;padding:4px;font-size:11px;width:100%;box-sizing:border-box'>");
    webSend(raw_log);
    webSend("</pre></div>");

    webSend("<div style='width:100%;height:350px;overflow-y:auto;display:flex;flex-direction:column-reverse;border:1px solid #555'>");
    webSend("<pre id='dl' style='margin:0;background:#252525;color:#ff0;padding:4px;font-size:11px;width:100%;box-sizing:border-box'>");
    if (opt_decode) {
        webSend(dec_log);
    }
    webSend("</pre></div>");
    webSend("<script>rfsh=1;if(!window._selHook){window._selHook=1;document.addEventListener('selectionchange',function(){rfsh=window.getSelection().toString().length?0:1;});}</script>");
}

void WebCall() {
    char buf[64];
    sprintf(buf, "{s}Shimano Logger %s{m}TX:%d RX:%d E:%d/%d{e}", ver, cnt1, cnt2, err1, err2);
    webSend(buf);
}

void Command(char cmd[]) {
    if (strFind(cmd, "Clr") == 0) {
        raw_log = "";
        dec_log = "";
        raw_lines = 0;
        dec_lines = 0;
        responseCmnd("{\"SH\":\"cleared\"}");
    } else {
        responseCmnd("{\"SH\":\"cmds: Clr\"}");
    }
}

void OnExit() {
    if (h1 >= 0) { serialClose(h1); }
    if (h2 >= 0) { serialClose(h2); }
    addLog("Shimano Sniffer stopped.");
}

int main() {
    h1 = serialBegin(CH1_RX_PIN, CH1_TX_PIN, BAUD, SERIAL_CFG, BUF_SIZE);
    if (h1 < 0) {
        addLog("ERROR: CH1 serialBegin failed!");
        return -1;
    }

    h2 = serialBegin(CH2_RX_PIN, CH2_TX_PIN, BAUD, SERIAL_CFG, BUF_SIZE);
    if (h2 < 0) {
        addLog("ERROR: CH2 serialBegin failed!");
        serialClose(h1);
        return -1;
    }

    msg1_len = 0; cnt1 = 0; err1 = 0; last1 = millis();
    msg2_len = 0; cnt2 = 0; err2 = 0; last2 = millis();
    seq = 0;
    raw_log = "";
    dec_log = "";
    raw_lines = 0;
    dec_lines = 0;

    webPageLabel(0, "Sniffer");
    addCommand("SH");

    char info[80];
    sprintf(info, "Shimano Sniffer %s: TX=GPIO%d RX=GPIO%d", ver, CH1_RX_PIN, CH2_RX_PIN);
    addLog(info);
    return 0;
}
